{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go run *)",
      "Bash(go vet *)",
      "Bash(go fmt *)",
      "Bash(go mod *)",
      "Bash(go generate *)",
      "Bash(go install *)",
      "Bash(kill *)",
      "Bash(lsof *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git show *)",
      "Bash(git tag *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(curl *)",
      "Bash(source *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(comm *)",
      "Bash(diff *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(jq *)",
      "Bash(python3 *)",
      "Bash(which *)",
      "Bash(date *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(export *)",
      "Bash(openssl *)",
      "Bash(mongosh *)",
      "Bash(backend/deploy.sh)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  },
  "enabledMcpjsonServers": [
    "21st"
  ]
}
